
.container{
    display: block;
    background: rgb(141, 211, 141);
    margin: 0 auto;
    width: 100%;
    height: 20%;
    box-shadow: 2px 2px gray;
}

div{
    display: inline-block;
    vertical-align: top;
    margin: 2em 2em 2em 3em;
    width: 40%;
}

input{
    box-shadow: 2px 2px gray;
    border: none;
    margin: 1em 1em 1em 0em;
    width: 100%;
}

p, h2{
    margin: 0 auto;
}

h1{
    text-align: center;
}

#flash{
    text-align: center;
    color: red;
}